from tkinter import*
from  datetime import date
root=Tk()
root.title('Getting started with widgets')
root.geometry('400x300')
lbl=Label(root,text="Hey There!",fg='white',bg="#072F5F",height=1,width=100)
lbl.pack()
name_lbl=Label(root,text="Enter name here",bg="#3895D3",width=400)
name_lbl.pack()
name_entry=Entry(root,width=30)
name_entry.pack(pady=10)
text_box=Text(root,height=5,width=45)
text_box.pack(pady=10)
def display():
    name=name_entry.get()
    if name.strip():
        text_box.delete('1.0',END)
        great=f"hello{name}\n"
        message=f"Welcome to the Application!\nTodays date is:{date.today()}"
        text_box.insert(END,great+message)
    else:
        text_box.delete('1.0',END)
        text_box.insert(END,"Please enter your full name")
btn=Button(root,text="begin",command=display,bg="#1261A0",fg="white")
btn.pack()
root.mainloop()




